[program:TelegramBot-Queue-TelegramLimitedApiRequest]
user=www
process_name=%(program_name)s_%(process_num)02d
directory=/www/wwwroot/TelegramBot
command=/usr/bin/php artisan queue:work --queue=TelegramLimitedApiRequest --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=4
redirect_stderr=true
stdout_logfile=/www/wwwroot/TelegramBot/storage/logs/TelegramLimitedApiRequest.queue.out.log
stderr_logfile=/www/wwwroot/TelegramBot/storage/logs/TelegramLimitedApiRequest.queue.err.log
